# DDD

./: README.md
code/bicycle-raw/: bicycle-raw.sln  scaffold.ps1
code/bicycle-raw/Dummy-4-ef/: Dummy-4-ef.csproj  Program.cs
code/bicycle-raw/Magenic.Bicycle.Raw.EF/: Address.cs  BicycleContext.cs  Bicycle_1.cd  Configuration.cs  Customer.cs  ErrorLog.cs  FilesToImport.cs  Magenic.Bicycle.Raw.EF.csproj  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderWithStatus.cs  OrdersRaw.cs  Product.cs
code/bicycle-raw/Magenic.Bicycle.Raw.EF.Test/: Magenic.Bicycle.Raw.EF.Test.csproj  TestEf.cs
code/eshop/: eshop.sln
code/eshop/Magenic.DDD.EShop.SandCastle/: ContentLayout.content  Magenic.DDD.EShop.SandCastle.shfbproj
code/eshop/Magenic.DDD.EShop.SandCastle/Content/: Welcome.aml
code/eshop/Magenic.DDD.EShop.SandCastle/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
code/eshop/Magenic.DDD.EShop.SandCastle/Help/: Magenic.DDD.EShop.SandCastle.chm  Magenic.DDD.EShop.SandCastle.chw
code/eshop/Magenic.DDD.EShop.SharedKernel.Customer/: AddressBase.cs  AddressKind.cs  CustomerBase.cs  CustomerOrderStatusKind.cs  CustomerStatusKind.cs  GeoLocation.cs  ICustomer.cs  ICustomerOrder.cs  ICustomerProfile.cs  IPerson.cs  ISku.cs  Magenic.DDD.EShop.SharedKernel.Customer.csproj  Magenic.DDD.EShop.SharedKernel.Customer.xml  eShop-SK-Customer.cd
scripts/: cli-bash.sh  prompt-sql.sh  start-sql.sh  stop-sql.sh
