<?xml version="1.0" encoding="utf-8"?>
<topic id="08ed24f0-0e8f-4f69-bca4-ee13eae88d20" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is the documentation for the Magenic DDD Masters Class</para>
		</introduction>

		<section>
			<title>eShop</title>
			<content>
				<para>
					This is the collection of handy things for the eShop example.          
        </para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="38704248-5455-4424-8e91-c586da5791e8" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
