<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magenic.DDD.EShop.SharedKernel.Customer.AddressBase">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAEUAAAAJIAoEAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AddressBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressKind" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Magenic.DDD.EShop.SharedKernel.Customer.GeoLocation">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magenic.DDD.EShop.SharedKernel.Customer.CustomerBase">
    <Position X="3" Y="2.5" Width="1.5" />
    <AssociationLine Name="ShippingAddress" Type="Magenic.DDD.EShop.SharedKernel.Customer.AddressBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.293" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CustomerStatus" Type="Magenic.DDD.EShop.SharedKernel.Customer.CustomerStatusKind" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.603" />
        <Point X="3.25" Y="4.965" />
        <Point X="2" Y="4.965" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAQgAAAAAACAAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>CustomerBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="ShippingAddress" />
      <Property Name="CustomerStatus" />
      <Property Name="Profile" />
      <Property Name="Orders" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.ICustomer">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQgAAAAAACAAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.ICustomerOrder">
    <Position X="5" Y="4" Width="1.5" />
    <AssociationLine Name="OrderStatus" Type="Magenic.DDD.EShop.SharedKernel.Customer.CustomerOrderStatusKind">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAECAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ICustomerOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderStatus" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.ICustomerProfile">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>ICustomerProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.IPerson">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Magenic.DDD.EShop.SharedKernel.Customer.CustomerStatusKind">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAACAAAACAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CustomerStatusKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Magenic.DDD.EShop.SharedKernel.Customer.CustomerOrderStatusKind">
    <Position X="4.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerOrderStatusKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Magenic.DDD.EShop.SharedKernel.Customer.AddressKind">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAABA=</HashCode>
      <FileName>AddressKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>