<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magenic.DDD.EShop.SharedKernel.Customer.AddressBase">
    <Position X="2.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAEUAAAAJIAoEAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AddressBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="AddressKind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Magenic.DDD.EShop.SharedKernel.Customer.GeoLocation">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magenic.DDD.EShop.SharedKernel.Customer.CustomerBase">
    <Position X="3" Y="5" Width="1.5" />
    <AssociationLine Name="ShippingAddress" Type="Magenic.DDD.EShop.SharedKernel.Customer.AddressBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.293" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="Magenic.DDD.EShop.SharedKernel.Customer.ICustomerOrder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="6.103" />
        <Point X="4.312" Y="6.389" />
        <Point X="4.315" Y="6.389" />
        <Point X="4.315" Y="6.779" />
        <Point X="5.75" Y="6.779" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAQgAAAAAACAAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>CustomerBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShippingAddress" />
      <Property Name="Contact" />
      <Property Name="Profile" />
      <Property Name="Orders" />
      <Property Name="CustomerStatus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.ICustomer">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQgAAAAAACAAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.ICustomerOrder">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAECAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ICustomerOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderStatus" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.ICustomerProfile">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>ICustomerProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Magenic.DDD.EShop.SharedKernel.Customer.IPerson">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Magenic.DDD.EShop.SharedKernel.Customer.CustomerStatusKind">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAACAAAACAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CustomerStatusKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Magenic.DDD.EShop.SharedKernel.Customer.CustomerOrderStatusKind">
    <Position X="5.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerOrderStatusKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Magenic.DDD.EShop.SharedKernel.Customer.AddressKind">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAABA=</HashCode>
      <FileName>AddressKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>