<?xml version="1.0" encoding="utf-8"?>
<topic id="7a5c0ac6-0eab-44ee-8ef1-0f79493d3b16" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 12/22/2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial Code and Examples</para>
            <para>Data Model</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="38704248-5455-4424-8e91-c586da5791e8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
