<?xml version="1.0" encoding="utf-8"?>
<topic id="38704248-5455-4424-8e91-c586da5791e8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the eShop over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="7a5c0ac6-0eab-44ee-8ef1-0f79493d3b16" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="08ed24f0-0e8f-4f69-bca4-ee13eae88d20" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
