<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="08ed24f0-0e8f-4f69-bca4-ee13eae88d20" visible="True" isDefault="true" isSelected="true" title="Welcome to the eShop MM Class">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="38704248-5455-4424-8e91-c586da5791e8" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="7a5c0ac6-0eab-44ee-8ef1-0f79493d3b16" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>